<?xml version="1.0" encoding="utf-8"?>

<Resource>

    <e>
        <Layered layerId="backgroundLayer" />
        <TextureResource source="../res/img/background_degrees_radian.png" id="background_degrees_radian" />
        <Transform />
        <Atom rad="0" dist="0" radius="1.0" visible="true" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="3" remaind="3" display="0°" rad="0" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="6" remaind="3" display="90°" rad="1.57079632679" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="9" remaind="3" display="180°" rad="3.14159265359" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="12" remaind="3" display="3.1416 rad" rad="3.14159265359" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="15" remaind="3" display="2.8 rad" rad="2.8" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="18" remaind="3" display="0.7" rad="0.7" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="19" remaind="3" display="1.2 rad" rad="1.2" radius="0.1" speed="0.5" life="1" />
    </e>

    <e>
        <Layered layerId="entryLayer" />
        <ImageTexte source="../res/img/back.png" text=" " border="5" color="0xFF0000" width="200" />
        <Transform x="0" y="0" />
        <Entry time="19" remaind="3" display="1.4 rad" rad="1.4" radius="0.1" speed="0.5" life="1" />
    </e>

</Resource>
